<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendation System</title>
    <style>
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: whitesmoke; /* Replace 'path/to/background/image.jpg' with your image path */
            filter:opacity(100px);
            z-index: -1;
        }
        .body-container {
            position: relative;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            background-color: #fff; /* Adjust the alpha value for the desired opacity */
            max-width: 600px;
            margin:0 auto;
            margin-top: 100px;
            filter: opacity(50px);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2); /* Adjust shadow properties as needed */
        }
        
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div class="body-container">
        <h1 style="font-family: 'Segoe UI Black'; color: red;">Filter your choice</h1>
        <div>
            <img class="imgs" src="\static\Data Filter.gif"></img>
        </div>
          <form id="filterForm" action="/process_data" method="POST" class="form">
            <label for="min_rating" style="padding-right: 225px;" >Select Minimum Rating</label><br>
            <select name="min_rating" id="min_rating" class="round">
              <option></option>
                {% for rating in rating_values %}
                    <option value="{{ rating }}">{{ rating }}</option>
                {% endfor %}
            </select>
            <br>
            
            <label for="selected_city" style="padding-right: 318px;">Select City</label><br>
            <select name="selected_city" id="selected_city" class="round">
              <option></option>
                {% for city in city_values %}
                    <option value="{{ city }}" >{{ city }}</option>
                {% endfor %}
            </select>
            <br>
            
            <label for="max_cost" style="padding-right: 235px;">Select Maximum Cost</label><br>
            <select name="max_cost" id="max_cost" class="round">
                    <option></option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                    <option value="200">200</option>
                    <option value="250">250</option>
                    <option value="300">300</option>
                    <option value="350">350</option>
                    <option value="400">400</option>
                    <option value="450">450</option>
                    <option value="500">500</option>
                    <option value="600">600</option>
                    <option value="700">700</option>
                    <option value="800">800</option>
                    <option value="900">900</option>
                    <option value="1000">1000</option>
                    <option value="1500">1500</option>
                    <option value="2000">2000</option>
                    <option value="2500">2500</option>
                    <option value="3000">3000</option>
               
            </select>
            <br><br>
            
            <button type="submit" class="button" >Show Filtered Results</button>
        </form>
       
        <script>

          document.addEventListener("DOMContentLoaded", function () {
            const filterForm = document.getElementById("filterForm");
            filterForm.addEventListener("submit", function (event) {
                if (!validateForm()) {
                    event.preventDefault(); 
                    alert("Please select filters before submitting👇👇.");
                }
            });
    
            function validateForm() {
                const minRating = document.getElementById("min_rating").value;
                const selectedCity = document.getElementById("selected_city").value;
                const maxCost = document.getElementById("max_cost").value;
              
    
                // Check if at least one filter is selected
                return minRating || selectedCity || maxCost ;
            }
        });
    
        const button = document.querySelector(".button");
    
          button.addEventListener("click", (e) => {
            e.preventDefault;
            button.classList.add("animate");
            setTimeout(() => {
              button.classList.remove("animate");
            }, 600);
          });
    
        </script>
    </div>
</body>
</html>

<style>
 
  .imgs{
    width:200px;
    
  }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
    label{
        font-weight: none;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        
    }


select {
    appearance: none;
    background: transparent;
    border: 2.5px solid #7d2ae8;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 16px;
    color: #7d2ae8;
    cursor: pointer;
    padding: 10px 16px;
    width:400px;
    background-color:#f8f3ff;
    
}
select.round {
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    radial-gradient(#39607a 70%, transparent 72%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
}

select.round:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    radial-gradient(#072e33 70%, transparent 72%);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
  border-color: #e82ac5;
  outline: 0;
}
select::-ms-expand {
    display: none;
}

select option {
    background-color: white;
    color:black;
}

select:focus {
    outline: none;
    border-color: #e82ac5;
}

select:hover {
    border-color:#e82ac5;
    
}
.button {
  position: relative;
  padding: 18px 60px;
  border-radius: 24px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-image:linear-gradient(120deg,  #7d2ae8 0%,rgb(249, 50, 83) 100%);
  transition: all 0.2s ease;
  font-size: 20px;
  font-weight: bold;
}
.button:active {
  transform: scale(0.96);
}
.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}
.button.animate::before {
  top: -70%;
  background-image: radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #e5e82a 20%, transparent 30%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #e5e82a 15%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.button.animate::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #e5e82a 15%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%),
    radial-gradient(circle, #e5e82a 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  animation: greenbottomBubbles ease-in-out 1s forwards infinite;
}
@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

  </style>  
  